VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6654cef1002b4ba6595f"
VITE_APPWRITE_DATABASE_ID="66afbe42003269bcc5af"
VITE_APPWRITE_COLLECTION_ID="66afbe9a003bb63a2d7d"
VITE_APPWRITE_BUCKET_ID="6654d304001a8fe8d56b"